<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_kitchen">

    <View
        android:id="@+id/timeBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FF5252"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/topInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeBar"
        android:layout_marginTop="568dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/titleFire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blow out the FIRE!"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Tap to extinguish"
            android:textColor="#E0E7FF"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp">

        <FrameLayout
            android:id="@+id/characterContainer"
            android:layout_width="380dp"
            android:layout_height="380dp">

            <ImageView
                android:id="@+id/characterBody"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/char_blue"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/flameOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/flame" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
