<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD">

    <!-- Top timer bar -->
    <View
        android:id="@+id/timeBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="#FF5252" />

    <!-- Shows which character is selected -->
    <TextView
        android:id="@+id/characterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timeBar"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Center instructions -->
    <TextView
        android:id="@+id/centerHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#AA000000"
        android:padding="15dp"
        android:text="Tap the BLUE wire in 4 seconds!"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Row of wires to tap -->
    <LinearLayout
        android:id="@+id/wireRow"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:id="@+id/wireRed"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#F44336" />

        <View
            android:id="@+id/wireBlue"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#2196F3" />

        <View
            android:id="@+id/wireGreen"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#4CAF50" />

    </LinearLayout>

</RelativeLayout>