<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#303F9F">

    <Button
        android:id="@+id/btn_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win MiniGame" />

    <Button
        android:id="@+id/btn_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lose MiniGame"
        android:layout_marginTop="20dp" />
</LinearLayout>
