<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F3081">

    <!-- Time bar at the top -->
    <View
        android:id="@+id/timeBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FF5252"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <!-- Button centered -->
    <Button
        android:id="@+id/btn_win5"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:text="Win Game 5"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
